-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3df160f5ed37837b3b71e9d6408391cf740f443fb14c5e80315fdc37f5ba07bc

name:                duckbot
version:             0.1.0.0
synopsis:            A telegram bot
description:         Please see README.md
homepage:            https://github.com/DuckOfDoom/duckbot
license:             BSD3
license-file:        LICENSE
author:              Vladimir Yanovsky
maintainer:          horaxlfa@gmail.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  README.md

library
  hs-source-dirs:
    src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
    aeson,
    base >=4.9 && <5,
    bytestring,
    lens,
    random,
    text,
    time,
    wreq
  exposed-modules:
    Bot
    BotAPI.Processing
    BotAPI.Requests
    BotAPI.Types
    BotAPI.Types.Chat
    BotAPI.Types.Inline
    BotAPI.Types.Message
    BotAPI.Types.Response
    BotAPI.Types.Update
    BotAPI.Types.User
    BotAPI.URLUtil
    HearthstoneAPI.Requests
    HearthstoneAPI.Types
    HearthstoneAPI.Util
    Modules.Default
    Modules.Hearthstone
    Modules.Roll
  other-modules:
    Paths_duckbot
  default-language: Haskell2010

executable duckbot
  main-is: Main.hs
  other-modules:
    Paths_duckbot
  hs-source-dirs:
    app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
    base,
    duckbot
  default-language: Haskell2010
